.gallery {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
  padding-bottom: 47px;
  padding-left: 240px;
  padding-right: 240px;
  margin-left: auto;
  margin-right: auto;
}
.card {
  position: relative;
  cursor: pointer;
}

.textContainer {
  position: absolute;
  color: rgb(255, 255, 255);
  bottom: 10px;
  width: 200px;
  margin-left: 2rem;
  margin-bottom: 2rem;
  z-index: 5;
}

.card:hover img {
  transform: scale(1.1);
}
.card:first-child {
  grid-column: 1/2;
}

.card:nth-child(2) {
  grid-column: 2/3;
}

.card:nth-child(3) {
  grid-column: 3/4;
}

.card:nth-child(4) {
  grid-column: 4/5;
}

.card:nth-child(5) {
  grid-column: 1/2;
  bottom: 220px;
}
.card:nth-child(6) {
  grid-column: 2/3;
  top: 220px;
  margin: 20px;
}

.card:nth-child(7) {
  grid-column: 3/4;
  bottom: 90px;
}

.card:nth-child(8) {
  grid-column: 4/5;
  bottom: 90px;
}

.card:nth-child(9) {
  grid-column: 1/2;
  bottom: 240px;
}

.card:nth-child(10) {
  grid-column: 2/3;
  bottom: 170px;
}

.card:nth-child(11) {
  grid-column: 4/5;
  bottom: 290px;
}

.card:nth-child(12) {
  grid-column: 1/2;
  bottom: 230px;
}

.card:nth-child(13) {
  grid-column: 2/3;
  bottom: 300px;
}

.card:nth-child(14) {
  grid-column: 3/4;
  bottom: 500px;
}

.card:nth-child(15) {
  grid-column: 4/5;
  bottom: 250px;
}

@media only screen and (max-width: 400px) {
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 47px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 20px;
    margin-right: auto;
  }
}
